# Lab 7

## Total

15.5/20

## Break Down

- Exercise 1 4/4
- Exercise 2 3.5/5
- Exercise 3 5/5
- Exercise 4 3/6

## Comments
	Exercise2: not an insertion sort but still sorts
	Exercise4: The binary search should be recursive