# Lab 2

## Total

12/20

## Break Down

* Exercise 1    6/6
* Exercise 2    6/6
* Exercise 3    0/6
* Documentation 0/2

## Comments
-Exercise 3 was not submitted
-Documentation missing